spring.application.name=prj_camping
server.port=80

# context path
server.servlet.context-path=/camping

# \ube0c\ub77c\uc6b0\uc800 \uc790\ub3d9 \uc0c8\ub85c\uace0\uce68
spring.devtools.livereload.enabled=true
# \uc11c\ubc84 \uc790\ub3d9 \uc7ac\uc2dc\uc791
spring.devtools.restart.enabled=true

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# logging
logging.config=classpath:/log4j2.properties

##### \ud0c0\uc784 \ub9ac\ud504 #####

# thymeleaf \uce90\uc2dc false \ub85c \uc124\uc815(\uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc74c)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*

#############################################################

# oracle & log4jdbc
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.0.173:1521:xe
spring.datasource.username=team3_camping
spring.datasource.password=team3_camping

# Hikari dataSource
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.0.173:1521:XE
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=team3_camping9
spring.datasource.hikari.password=team3_camping9

# myBatis : XML sql mapper
mybatis.mapper-locations=classpath:/mapper/*.xml, classpath:/mapper/userMapper/*.xml, classpath:/mapper/adminMapper/*.xml

# snake case \u2194 camel case
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.team3.camping.domain

# spring boot 3.x over deprecated
# https://github.com/spring-projects-experimental/spring-boot-migrator/issues/206

# reference) https://docs.spring.io/spring-session/reference/guides/boot-jdbc.html
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.web.spring.session.jdbc.platform

# server.servlet.session.timeout= # Session timeout.

# for oracle
# spring.session.jdbc.initialize-schema=embedded

# \uc544\ub798 sql \ud30c\uc77c \uc124\uc815\uc740 \uc774\ubbf8 \ud14c\uc774\ube14\uc774 \uc0dd\uc131\ub418\uc5b4 \uc788\ub2e4\uba74 \uc0dd\ub7b5 \uac00\ub2a5
# spring.session.jdbc.schema=classpath:sql/dcl_ddl.sql
spring.session.jdbc.table-name=SPRING_SESSION

# jpa
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# oracle 11g \ud638\ud658\uc704\ud55c dialect \ubc94\uc6a9\ud654
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# JDBC \uba54\ud0c0\ub370\uc774\ud130 \uc870\ud68c \ube44\ud65c\uc131
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# \uba54\ud0c0 \ud30c\uc77c \ubaa8\ub4c8\ud654
# application-<Profile name>.properties
spring.profiles.include=oauth-naver,oauth-google

spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# \uc815\uc801 \uacbd\ub85c \uc124\uc815
#spring.web.resources.static-locations=file:///Z:/Develope/Works/Java/SpringBoot/Images/prj_camping/images/
spring.web.resources.static-locations=classpath:/static/, file:///Z:/Develope/Works/Java/SpringBoot/Images/prj_camping/images/



