# 
##### guide site
# 
# https://logging.apache.org/log4j/2.x/log4j-spring-boot.html
# https://logging.apache.org/log4j/2.x/manual/configuration.html#SystemProperties
# https://howtodoinjava.com/log4j2/log4j2-rollingfileappender-example/

# status = warn

appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
# appender.console.layout.pattern = %-5p: %-50C{50} ==> %m : [%d{yyyy-MM-dd HH:mm:ss.SSS}]%n%n
appender.console.layout.pattern = \u001B[32m[%d{yyyy-MM-dd HH:mm:ss.SSS}]\u001B[0m%n%-5p: %m%n\u001B[90m<== %-50C{50}\u001B[0m %n%n

# appender.file.type = File
# appender.file.name = LogToFile
# appender.file.fileName=D:/lsh/log/demoThymeleafDemo/log4j2/log4j2_lab.log
# appender.file.layout.type=PatternLayout
# appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# appender.file.layout.pattern=%-5p: %C{50} ==> %m : [%d{yyyy-MM-dd HH:mm:ss.SSS}]%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = Z:/Develope/Works/Java/SpringBoot/log/prj_camping/log4j2.log
# appender.rolling.filePattern = logs/$${date:yyyy-MM-dd}/log4j2_%d{MM-dd-yyyy}-%i.log.gz
appender.rolling.filePattern = Z:/Develope/Works/Java/SpringBoot/log/prj_camping/${date:yyyy-MM-dd}/log4j2_%d{yyyy-MM-dd}-%i.log
appender.rolling.layout.type = PatternLayout
# appender.rolling.layout.pattern = %d %p %C{1.} [%t] %m%n
appender.rolling.layout.pattern = %-5p: %C{50} ==> %m : [%d{yyyy-MM-dd HH:mm:ss.SSS}]%n%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy

appender.rolling.policies.size.size = 200KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 1000

# Log to console and rolling file

# \ud504\ub85c\uc81d\ud2b8 \uc804\uccb4\uc5d0 \ub300\ud55c \ub85c\uadf8 \ub8e8\ud2b8 \uc124\uc815
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = LogToRollingFile

# com.javateam \ud328\ud0a4\uc9c0\uc5d0 \ub300\ud55c \ub85c\uadf8 \uc124\uc815
logger.app.name = com.team3
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# org.springframework \uc5d0 \ub300\ud55c \ub85c\uadf8 \uc124\uc815
logger.app.name = org.springframework
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# spring\uc758 \uc6f9 \uc694\uccad, \uc751\ub2f5\uc5d0 \ub300\ud55c \ub85c\uac70 \uc124\uc815
# \uc694\uccad\ubc29\uc2dd, URL, \ud30c\ub77c\uba54\ud130 \ub85c\uadf8 \uc678 \uae30\ud0c0 \ub85c\uadf8\ub97c \ucd9c\ub825\uc2dc\ud0ac \uc218 \uc788\ub2e4
logger.web.name=org.springframework.web.servlet.DispatcherServlet
logger.web.level=debug
logger.web.additivity=false
logger.web.appenderRef.rolling.ref=LogToRollingFile
logger.web.appenderRef.console.ref=LogToConsole

################################################

#### log4jdbc

### https://log4jdbc.brunorozendo.com/

### https://adjh54.tistory.com/228

# log4jdbc & log4j2 \ub85c\uadf8 \ucd9c\ub825
#logger.app.name = log4jdbc.log4j2
#logger.app.level = warn
#logger.app.additivity = false
#logger.app.appenderRef.rolling.ref = LogToRollingFile
#logger.app.appenderRef.console.ref = LogToConsole

# jdbc\uc0c1\uc704 \uc124\uc815. connection, sqlonly, audit, resultset, resultsettable \ud3ec\ud568
# jdbc : JDBC \ub4dc\ub77c\uc774\ubc84 \uc790\uccb4\uc758 \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# jdbc \uc5f0\uacb0 \uad00\ub828 \ub85c\uadf8 \uc124\uc815
# jdbc.connection : Connection \uad00\ub828 \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.connection
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# SQL \ubb38\uc7a5 \ucd9c\ub825 \uad00\ub828 \ub85c\uadf8 \uc124\uc815
# jdbc.sqlonly : SQL \ubb38\uc7a5\ub9cc \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.sqlonly
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# \ubcc0\uacbd(insert, update, delete) \uc791\uc5c5 \ucd9c\ub825 \ub85c\uadf8 \uc124\uc815
# jdbc.audit : \ub370\uc774\ud130\ubca0\uc774\uc2a4(DB) \ubcc0\uacbd \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.audit
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# \ucffc\ub9ac \uc2e4\ud589 \uacb0\uacfc \ub85c\uadf8\ub85c \ucd9c\ub825
# jdbc.resultset : SQL \ucffc\ub9ac \uc2e4\ud589 \uacb0\uacfc\ub97c \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.resultset
logger.app.level = warn
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole

# \ucffc\ub9ac \uc2e4\ud589 \uacb0\uacfc\ub97c \ud14c\uc774\ube14 \ud615\uc2dd\uc73c\ub85c \ucd9c\ub825
# jdbc.resultsettable : SQL \ucffc\ub9ac(Query) \uc2e4\ud589 \uacb0\uacfc\ub97c \ud14c\uc774\ube14 \ud615\ud0dc\ub85c \ub85c\uadf8(log) \ucd9c\ub825
logger.app.name = jdbc.resultsettable
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.rolling.ref = LogToRollingFile
logger.app.appenderRef.console.ref = LogToConsole
